<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="edc29e788a0e3a18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="imageDuJeu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="1200608">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jc02wYnDxDW7pZc7EbcoUNDD+kbkIs9MnCVcqq9G5eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imageDuJeu.ico" size="19273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1S7q94lSEFX5qyAAXhwxor/JoPtqrjyh6oi47w8sX1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EJB9I1EO\kamel" issuerKeyHash="eb137609d538c163c1fb0961b6f5b3e77bc61381" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZfgV62XjQRVDuKTDTwpCuQvhJFrLc0scKNRjUEn/es=</DigestValue></Reference></SignedInfo><SignatureValue>y9sII61n0ZnycKcgj20/w4Uxh3Gy6u4W4Ficj8xMfJoW139Juvmj3WIoy4Nek+MH4OW/YWxHAMhxPjbmWa3Tl+/DD0cQR54rwdBzB5DrFO4WVgW8e6YRhur1RClfBd6vyOVVxZh8EaD6f16rifrUP+d3/xOVB45fML4YhNZL700=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>099wUm3s1KTnJLX6WFWVOv+DFFfjCEhJLqmskDqmUtY8lUNPY594VyirfdWCgIHjiWpCsZyiRzEz9zcAOuzeQ6mlX7FZtgaw7YtnMJW+Q4bS7360CYwZidorZ9KFhQazVFckDxsbozGyL1O1ves9qeLQrEzmplMuVpfc8DzQvQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebfd27418d51a3702ccd2d6b91842fe40a293c0d93e20e55048d97ad57e0979d" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="edc29e788a0e3a18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EJB9I1EO\kamel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dWlaf76+ws4jZtbs9FTcNExV0I4CIO7Ih0BTmDLAZXY=</DigestValue></Reference></SignedInfo><SignatureValue>k+CuIDnDO6QppttbBQ1QEu6z/XUfAwBSrDjvk0IJ2JKUMiDgVXd47l+cgL4hN4b+CO4DJue4OdIzIeoGM11HhACdHnvFx0g/m3v36FkoSuwFWdmHEXj5w0moFufcZvjFh12IS0W2VX0Ykfl5LWSwGMUkRMQwGl1G3s7Keqlc8Xo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>099wUm3s1KTnJLX6WFWVOv+DFFfjCEhJLqmskDqmUtY8lUNPY594VyirfdWCgIHjiWpCsZyiRzEz9zcAOuzeQ6mlX7FZtgaw7YtnMJW+Q4bS7360CYwZidorZ9KFhQazVFckDxsbozGyL1O1ves9qeLQrEzmplMuVpfc8DzQvQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOS4GYbXFoI9Nn6oGmhrhXzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEoAQgA5AEkAMQBFAE8AXABrAGEAbQBlAGwwHhcNMjExMjExMTIyMjE1WhcNMjIxMjExMTgyMjE1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEoAQgA5AEkAMQBFAE8AXABrAGEAbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPfcFJt7NSk5yS1+lhVlTr/gxRX4whISS6prJA6plLWPJVDT2OfeFcoq33VgoCB44lqQrGcokcxM/c3ADrs3kOppV+xWbYGsO2LZzCVvkOG0u9+tAmMGYnaK2fShYUGs1RXJA8bG6Mxsi9Ttb3rPani0KxM5qZTLlaX3PA80L0FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQGdwG9F3llv51G9RrFit9Ao8Ncb2sfNjKu8BmobRwBGlrrIu7N3PAQn/97VgjDNDFuasZsybQrSdHSyqYl8XbxUwWkdcWop6gDS5SlQ43Ya4ti8FGxGpK10M5BpS1RY3f6KaDUMKvJ2c6b3EcAwB0gkSyiJWjzaH9Tek/EPwi0U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>